/* Work sans Fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* Shared styles */

* {
  font-family: "Lato", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
}

.common-description {
  color: #727272;
  margin-bottom: 2rem;
}

/* Header Style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 230px;
  margin-bottom: 5.3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

.nav-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

/* Banner styles */

.banner {
  /* border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center; */
}

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.common-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner img {
  width: 100%;
}

/* Main styles */

main {
  max-width: 1440px;
  margin: 0 auto;
}

/* Team Styles */

.team-container {
  display: flex;
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.team-content {
  padding-left: 4.7rem;
  padding-right: 4.7rem;
}

.team-title {
  color: #131313;
  font-size: 2.8rem;
  width: 29.25rem;
}

.team-title .quick-list {
  color: #727272;
  font-size: 2.8rem;
  font-weight: 500;
  font-weight: 700;
}

.team-title .text-features {
  color: #ff900e;
  font-size: 2.8rem;
  font-weight: 700;
}

/* Responsive Media Query */
/* Small devices */

@media screen and (max-width: 576px) {
  header {
    padding: 5%;
  }

  nav,
  .team-container {
    flex-direction: column;
  }

  .team-img-container {
    grid-template-columns: 1fr;
  }

  .team-content {
    padding: 1rem;
  }

  .team-title {
    width: 23rem;
  }
}

/* Medium devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
  }

  .team-container {
    flex-direction: column;
  }
}
